events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name localhost;

        # Root directory for serving files
        root /usr/share/nginx/html;

        # Disable caching for development
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        expires off;
    }

    }
}
